set -g mouse on
set -g default-terminal "screen-256color-bce"
setw -g status-bg black
setw -g status-fg white
#set status-utf8 on
#set utf8 on
set -g status-left-length 20

# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout

set -g base-index 1         # start windows numbering 
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program

set -g monitor-activity on
set -g visual-activity off

